* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #e2eaf3;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: grey;
}

.top {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 5rem;
  font-weight: 600;
}

.top .line1 {
  color: red;
}

.top button,
.col button {
  border: rgb(80, 80, 80) solid 1.5px;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  color: rgb(80, 80, 80);
  background-color: transparent;
  margin-top: 1.75rem;
}

.top button:hover,
.col button:hover {
  background-color: #000000;
  color: #ffffff;
  border: #000000 solid 1.5px;
  cursor: pointer;
}

.card {
  height: 80vh;
  margin: 0 20px 20px 20px;
  display: grid;
  background-color: #dbe3ed;
}

.card1 {
  grid-template-columns: 50% 50%;
}

.card1 .left {
  border-radius: 15px 0 0 15px;
  background-color: #000000;
  color: #ffffff;
}

.card1 .left,
.card2 .left,
.card2 .right,
.card3 .left,
.card3 .right,
.card4 .left,
.card4 .right,
.card5 .left,
.card5 .right,
.card6 .left,
.card7 .left {
  padding: 3rem;
}

.card1 .left .line1,
.card2 .left .line1,
.card2 .right .line1,
.card3 .left .line1,
.card3 .right .line1,
.card4 .left .line1,
.card4 .right .line1,
.card5 .left .line1,
.card5 .right .line1,
.card6 .left .line1,
.card7 .left .line1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card1 .left .line2,
.card2 .left .line2,
.card2 .right .line2,
.card3 .left .line2,
.card3 .right .line2,
.card4 .left .line2,
.card4 .right .line2,
.card5 .left .line2,
.card5 .right .line2,
.card6 .left .line2,
.card7 .left .line2 {
  font-size: 2.75rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.card1 .left .line3,
.card2 .left .line3,
.card2 .right .line3,
.card3 .left .line3,
.card3 .right .line3,
.card4 .left .line3,
.card4 .right .line3,
.card5 .left .line3,
.card5 .right .line3,
.card6 .left .line3,
.card7 .left .line3 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card1 .left .line4,
.card3 .left .line4,
.card5 .left .line4,
.card5 .right .line4,
.card7 .left .line4 {
  font-size: 1.1rem;
  color: dodgerblue;
  font-weight: normal;
  font-weight: 600;
}

.card1 .left .line4:hover,
.card3 .left .line4:hover,
.card5 .left .line4:hover,
.card5 .right .line4:hover,
.card7 .left .line4:hover {
  cursor: pointer;
}

.card1 .right {
  border-radius: 0 15px 15px 0;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card1 .right img {
  width: 30vw;
}

.card2 {
  grid-template-columns: 70% 30%;
}

.card2 .left {
  position: relative;
}

.card2 .left,
.card3 .left,
.card5 .left {
  background-color: #ffffff;
  border-radius: 15px;
  margin-right: 20px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card3 .right,
.card4 .right {
  background-color: #ffffff;
  border-radius: 15px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card4 .left {
  border-radius: 15px;
  margin-right: 20px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card5 .right {
  background-color: #000000;
  border-radius: 15px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card2 .left img {
  width: 30vw;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.card2 .right {
  border-radius: 15px;
  background-color: #000000;
  color: #ffffff;
  position: relative;
}

.card2 .right img {
  width: 10vw;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.card2 .right .line2 {
  color: #34c657;
}

.card3 {
  grid-template-columns: 50% 50%;
}

.card3 .left,
.card3 .right,
.card4 .left,
.card4 .right,
.card5 .left,
.card5 .right {
  position: relative;
}

.card3 .left img,
.card3 .right img {
  width: 25vw;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.card4 {
  grid-template-columns: 30% 70%;
}

.card4 .left {
  color: #ffffff;
  background: linear-gradient(0deg, #11998e 0%, #1ebe5b 100%);
}

.card4 .left img {
  width: 10vw;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
}

.card4 .right img {
  width: 75%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.card5 {
  grid-template-columns: 50% 50%;
}

.card5 .right {
  color: #ffffff;
  background-color: #000000;
}

.card5 .left img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.excel {
  font-weight: 700;
  color: #00a761;
}

.zoom {
  font-weight: 700;
  color: #3f8cff;
}

.slack {
  font-weight: 700;
  color: #6e1a79;
}

.card5 .right img {
  width: 20%;
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}

.card6 {
  grid-template-columns: 40% 60%;
  background-color: #ffffff;
  border-radius: 15px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card6 .right {
  position: relative;
}

.card6 .right img {
  max-width: 95%;
  max-height: 95%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.card7 {
  grid-template-columns: 30% 70%;
  background-color: #ffffff;
  border-radius: 15px;
  border: rgba(221, 221, 221, 0.466) 1px solid;
}

.card7 .right {
  position: relative;
}

.card7 .right img {
  max-width: 95%;
  max-height: 95%;
  position: absolute;
  top: 80%;
  transform: translateY(-80%);
  right: 2rem;
}

.card8 {
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  background: transparent;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col img {
  height: 20%;
}

.title {
  font-size: 1.75rem;
  margin-bottom: 20px;
  margin-top: 25px;
  font-family: Helvetica;
}

.desc {
  padding: 0 10px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bottom {
  background: transparent;
  margin-bottom: 1.5rem;
}

.bottom p a {
  text-decoration: none;
  color: rgb(41, 41, 41);
}

.bottom p {
  padding: 0 4rem;
  color: rgb(41, 41, 41);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1rem;
}
